<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_study_rooms"
        android:icon="@drawable/study_rooms_icon"
        android:title="Study Rooms"
        android:tag="study_rooms" />
    <item
        android:id="@+id/nav_chat_rooms"
        android:icon="@drawable/chat_rooms_icon"
        android:title="Chat Rooms"
        android:tag="chat_rooms" />
    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/leaderboard_icon"
        android:title="Leaderboard"
        android:tag="leaderboard" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/events_icon"
        android:title="Events"
        android:tag="events" />
    <item
        android:id="@+id/nav_resources"
        android:icon="@drawable/resources_icon"
        android:title="Resources"
        android:tag="resources" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notifications_icon"
        android:title="Notifications"
        android:tag="notifications" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/default_profile_pic"
        android:title="Profile"
        android:tag="profile" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_icon"
        android:title="Logout"
        android:tag="logout" />
</menu>
